# class-library

./: README.md  pom.xml
src/main/java/cn/cai/classlibrary/basic/: BasicCreate.java  BasicObject.java  BasicUpdate.java
src/main/java/cn/cai/classlibrary/constants/: Constants.java
src/main/java/cn/cai/classlibrary/enums/: ExceptionTypeEnum.java  HTTPStatusEnum.java
src/main/java/cn/cai/classlibrary/exceptions/: BasicException.java
src/main/java/cn/cai/classlibrary/handler/: GlobalExceptionHandler.java
src/main/java/cn/cai/classlibrary/oss/: OSSCycle.java
src/main/java/cn/cai/classlibrary/oss/client/: MinioConfig.java
src/main/java/cn/cai/classlibrary/oss/entry/: OSS.java  OSSDownload.java  OSSUpload.java
src/main/java/cn/cai/classlibrary/oss/service/: MinioService.java
src/main/java/cn/cai/classlibrary/result/: ResponseData.java
src/main/java/cn/cai/classlibrary/utils/: StrFormatter.java
src/test/java/cn/cai/classlibrary/oss/: OSSTest.java
